# arteconecta

## Rodar em mobile

Se estiver rodando em um PC novo, precisará adicionar a chave SHA-1 na pagina do projeto no [Firebase](https://console.firebase.google.com/project/arteconecta-27292/settings/general/android:com.arte.conecta?hl=pt-br)





keytool -genkey -v -keystore my-release-key.keystore -alias alias_name -keyalg RSA -3 
´
 keysize 2048 -validity 10000


keytool -list -v -keystore %HOMEPATH%\Documents\test117\arteconecta\test.jks -alias test


keytool -genkey -v -keystore %HOMEPATH%\Documents\arteconecta.keystore -alias arteconecta -keyalg RSA -keysize 2048 -validity 10000



keytool -list -v -keystore c:\users\Altran\.android\debug.keystore -alias androiddebugkey -storepass android -keypass android


keytool -list -v -keystore c:\users\Altran\Documents\test117\arteconecta\mobile\arteconecta.keystore -alias arteconecta -storepass 123456 -keypass 123456